# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2500.00mil 1900.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1955.00mil 885.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1875.00mil 610.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1875.00mil 550.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[865.00mil 1100.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X)"]
Via[865.00mil 1050.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1710.00mil 685.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1450.00mil 625.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1050.00mil 725.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1495.00mil 470.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1240.00mil 375.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1395.00mil 625.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1420.00mil 670.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2090.00mil 515.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1955.00mil 810.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[455.00mil 115.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[515.00mil 115.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[455.00mil 285.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[515.00mil 285.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[665.00mil 690.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[665.00mil 740.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[665.00mil 790.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[865.00mil 790.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[865.00mil 740.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[865.00mil 690.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[715.00mil 825.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[765.00mil 825.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[815.00mil 825.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1050.00mil 775.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1655.00mil 1465.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1655.00mil 1415.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[865.00mil 1150.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[935.00mil 1285.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1035.00mil 1285.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[985.00mil 1285.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1105.00mil 775.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1105.00mil 920.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1815.00mil 420.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1575.00mil 1135.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1395.00mil 830.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1340.00mil 830.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1285.00mil 830.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1395.00mil 1125.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1395.00mil 1065.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1435.00mil 945.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1955.00mil 375.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1415.00mil 415.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1240.00mil 450.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2320.00mil 410.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1945.00mil 720.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 975.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1675.00mil 975.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1675.00mil 885.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2310.00mil 465.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[715.00mil 880.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[765.00mil 880.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[815.00mil 880.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[665.00mil 855.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[865.00mil 855.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[610.00mil 690.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[610.00mil 740.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[610.00mil 790.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[920.00mil 790.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[920.00mil 740.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[920.00mil 690.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 270.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 320.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 370.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 70.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[375.00mil 120.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[770.00mil 510.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]

Element["" "0805" "C10" "1uF" 1585.00mil 41.4129mm -36.93mil -107.36mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "RPACK2-0606" "R8" "1k" 26.5239mm 381.52mil -53.16mil 74.23mil 0 100 ""]
(
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]

	)

Element["" "0805" "R5" "1k" 1620.00mil 535.00mil -21.93mil -101.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R6" "100k" 1640.00mil 684.57mil -32.36mil 68.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 1300.00mil 410.00mil 47.64mil 18.50mil 0 85 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 37.0731mm 535.00mil -41.50mil -86.50mil 0 80 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 980.00mil 159.57mil -26.93mil 73.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "QFN32_5x5_0.5" "U5" "unknown" 1235.00mil 635.00mil -80.00mil 135.00mil 0 100 ""]
(
	Pad[-2.6350mm -68.90mil -87.20mil -68.90mil 9.06mil 20.00mil 15.06mil "1" "1" "square"]
	Pad[-2.6350mm -49.21mil -87.20mil -49.21mil 9.06mil 20.00mil 15.06mil "2" "2" "square"]
	Pad[-2.6350mm -29.53mil -87.20mil -29.53mil 9.06mil 20.00mil 15.06mil "3" "3" "square"]
	Pad[-2.6350mm -9.84mil -87.20mil -9.84mil 9.06mil 20.00mil 15.06mil "4" "4" "square"]
	Pad[-2.6350mm 9.84mil -87.20mil 9.84mil 9.06mil 20.00mil 15.06mil "5" "5" "square"]
	Pad[-2.6350mm 29.53mil -87.20mil 29.53mil 9.06mil 20.00mil 15.06mil "6" "6" "square"]
	Pad[-2.6350mm 49.21mil -87.20mil 49.21mil 9.06mil 20.00mil 15.06mil "7" "7" "square"]
	Pad[-2.6350mm 68.90mil -87.20mil 68.90mil 9.06mil 20.00mil 15.06mil "8" "8" "square"]
	Pad[-68.90mil 87.20mil -68.90mil 2.6350mm 9.06mil 20.00mil 15.06mil "9" "9" "square,edge2"]
	Pad[-49.21mil 87.20mil -49.21mil 2.6350mm 9.06mil 20.00mil 15.06mil "10" "10" "square,edge2"]
	Pad[-29.53mil 87.20mil -29.53mil 2.6350mm 9.06mil 20.00mil 15.06mil "11" "11" "square,edge2"]
	Pad[-9.84mil 87.20mil -9.84mil 2.6350mm 9.06mil 20.00mil 15.06mil "12" "12" "square,edge2"]
	Pad[9.84mil 87.20mil 9.84mil 2.6350mm 9.06mil 20.00mil 15.06mil "13" "13" "square,edge2"]
	Pad[29.53mil 87.20mil 29.53mil 2.6350mm 9.06mil 20.00mil 15.06mil "14" "14" "square,edge2"]
	Pad[49.21mil 87.20mil 49.21mil 2.6350mm 9.06mil 20.00mil 15.06mil "15" "15" "square,edge2"]
	Pad[68.90mil 87.20mil 68.90mil 2.6350mm 9.06mil 20.00mil 15.06mil "16" "16" "square,edge2"]
	Pad[87.20mil 68.90mil 2.6350mm 68.90mil 9.06mil 20.00mil 15.06mil "17" "17" "square,edge2"]
	Pad[87.20mil 49.21mil 2.6350mm 49.21mil 9.06mil 20.00mil 15.06mil "18" "18" "square,edge2"]
	Pad[87.20mil 29.53mil 2.6350mm 29.53mil 9.06mil 20.00mil 15.06mil "19" "19" "square,edge2"]
	Pad[87.20mil 9.84mil 2.6350mm 9.84mil 9.06mil 20.00mil 15.06mil "20" "20" "square,edge2"]
	Pad[87.20mil -9.84mil 2.6350mm -9.84mil 9.06mil 20.00mil 15.06mil "21" "21" "square,edge2"]
	Pad[87.20mil -29.53mil 2.6350mm -29.53mil 9.06mil 20.00mil 15.06mil "22" "22" "square,edge2"]
	Pad[87.20mil -49.21mil 2.6350mm -49.21mil 9.06mil 20.00mil 15.06mil "23" "23" "square,edge2"]
	Pad[87.20mil -68.90mil 2.6350mm -68.90mil 9.06mil 20.00mil 15.06mil "24" "24" "square,edge2"]
	Pad[68.90mil -2.6350mm 68.90mil -87.20mil 9.06mil 20.00mil 15.06mil "25" "25" "square"]
	Pad[49.21mil -2.6350mm 49.21mil -87.20mil 9.06mil 20.00mil 15.06mil "26" "26" "square"]
	Pad[29.53mil -2.6350mm 29.53mil -87.20mil 9.06mil 20.00mil 15.06mil "27" "27" "square"]
	Pad[9.84mil -2.6350mm 9.84mil -87.20mil 9.06mil 20.00mil 15.06mil "28" "28" "square"]
	Pad[-9.84mil -2.6350mm -9.84mil -87.20mil 9.06mil 20.00mil 15.06mil "29" "29" "square"]
	Pad[-29.53mil -2.6350mm -29.53mil -87.20mil 9.06mil 20.00mil 15.06mil "30" "30" "square"]
	Pad[-49.21mil -2.6350mm -49.21mil -87.20mil 9.06mil 20.00mil 15.06mil "31" "31" "square"]
	Pad[-68.90mil -2.6350mm -68.90mil -87.20mil 9.06mil 20.00mil 15.06mil "32" "32" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 106.30mil 20.00mil 128.05mil "33" "33" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.05mil 20.00mil 128.05mil "33" "33" "square,edge2,nopaste"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [118.11mil 118.11mil -118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil -118.11mil -118.11mil 10.00mil]
	ElementArc [-133.11mil -133.11mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "SO8" "U4" "unknown" 1890.00mil 560.00mil 184.06mil 19.68mil 0 95 ""]
(
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0805" "D1" "unknown" 885.00mil 160.00mil -11.93mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 794.14mil 159.57mil -25.21mil 73.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "MB1-PLCC4" "U1" "unknown" 510.00mil 515.00mil -25.00mil 155.00mil 0 100 ""]
(
	Pad[-50.00mil 100.50mil -50.00mil 124.50mil 31.00mil 20.00mil 33.00mil "1" "1" "square,edge2"]
	Pad[50.00mil 100.50mil 50.00mil 124.50mil 31.00mil 20.00mil 33.00mil "2" "2" "square,edge2"]
	Pad[50.00mil -124.50mil 50.00mil -100.50mil 31.00mil 20.00mil 33.00mil "3" "3" "square"]
	Pad[-50.00mil -124.50mil -50.00mil -100.50mil 31.00mil 0.0000 33.00mil "4" "4" "square"]
	ElementLine [98.00mil -147.00mil 98.00mil 147.00mil 10.00mil]
	ElementLine [-98.00mil -147.00mil 98.00mil -147.00mil 10.00mil]
	ElementLine [-98.00mil 147.00mil 98.00mil 147.00mil 10.00mil]
	ElementLine [-98.00mil -147.00mil -98.00mil 147.00mil 10.00mil]
	ElementLine [-120.00mil 110.00mil -120.00mil 150.00mil 10.00mil]

	)

Element["" "modular_8p8c_lp.fp" "J2" "unknown" 400.00mil 1265.00mil 436.57mil 120.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[250.00mil -175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2"]
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2,thermal(0X,1X)"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "7" "7" "edge2,thermal(0X,1X)"]
	Pin[350.00mil 175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "8" "8" "edge2"]
	Pin[0.0000 -225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-310.00mil 300.00mil 403.00mil 300.00mil 20.00mil]
	ElementLine [-310.00mil -300.00mil 403.00mil -300.00mil 20.00mil]
	ElementLine [403.00mil -300.00mil 403.00mil 300.00mil 20.00mil]
	ElementLine [-310.00mil -300.00mil -310.20mil 300.00mil 20.00mil]

	)

Element["" "0805" "C4" "0.1uF" 46.7251mm 715.00mil -136.50mil 3.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT363" "D5" "unknown" 2230.00mil 565.00mil 76.00mil -29.50mil 0 100 ""]
(
	Pad[-37.40mil -25.60mil -32.87mil -25.60mil 16.54mil 20.00mil 23.54mil "1" "1" "square"]
	Pad[-37.40mil 0.0000 -32.87mil 0.0000 16.54mil 20.00mil 23.54mil "2" "2" "square"]
	Pad[-37.40mil 25.60mil -32.87mil 25.60mil 16.54mil 20.00mil 23.54mil "3" "3" "square"]
	Pad[32.87mil 25.60mil 37.40mil 25.60mil 16.54mil 20.00mil 23.54mil "4" "4" "square,edge2"]
	Pad[32.87mil 0.0000 37.40mil 0.0000 16.54mil 20.00mil 23.54mil "5" "5" "square,edge2"]
	Pad[32.87mil -25.60mil 37.40mil -25.60mil 16.54mil 20.00mil 23.54mil "6" "6" "square,edge2"]
	ElementLine [-42.00mil -44.00mil 42.00mil -44.00mil 10.00mil]
	ElementLine [-42.00mil 44.00mil 42.00mil 44.00mil 10.00mil]
	ElementLine [-56.00mil -25.60mil -56.00mil -25.60mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 2150.00mil 450.00mil 83.07mil -61.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 1585.00mil 1030.00mil -125.00mil 255.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[-60.00mil 200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[-140.00mil 200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pad[-125.00mil 50.00mil -125.00mil 50.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[-75.00mil 50.00mil -75.00mil 50.00mil 31.00mil 20.00mil 37.00mil "2" "2" "edge2,nopaste"]
	Pad[-125.00mil 100.00mil -125.00mil 100.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[-75.00mil 100.00mil -75.00mil 100.00mil 31.00mil 20.00mil 37.00mil "4" "4" "edge2,nopaste"]
	Pad[-125.00mil 150.00mil -125.00mil 150.00mil 31.00mil 20.00mil 37.00mil "5" "5" "nopaste"]
	Pad[-75.00mil 150.00mil -75.00mil 150.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "0805" "C2" "1uF" 935.00mil 560.43mil -107.36mil -71.93mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 2330.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 2330.00mil 1730.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 1730.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "TERMBLK2_200MIL" "J5" "unknown" 1285.00mil 1680.00mil -270.00mil -170.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil -200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -172.00mil 200.00mil 128.00mil 10.00mil]

	)

Element["" "modular_8p8c_lp.fp" "J1" "unknown" 2100.00mil 1265.00mil -478.43mil -235.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-250.00mil 175.00mil 70.00mil 28.00mil 76.00mil 30.00mil "1" "1" "edge2"]
	Pin[-350.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[-250.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[-350.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[-250.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2,thermal(0X,1X)"]
	Pin[-350.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[-250.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "7" "7" "edge2,thermal(0X,1X)"]
	Pin[-350.00mil -175.00mil 70.00mil 20.00mil 76.00mil 30.00mil "8" "8" "edge2"]
	Pin[0.0000 225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 -225.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-403.00mil -300.00mil 310.00mil -300.00mil 20.00mil]
	ElementLine [-403.00mil 300.00mil 310.00mil 300.00mil 20.00mil]
	ElementLine [-403.00mil -300.00mil -403.00mil 300.00mil 20.00mil]
	ElementLine [310.00mil 300.00mil 310.20mil -300.00mil 20.00mil]

	)

Element["" "bourns3266" "R7" "100k" 1245.00mil 170.00mil -155.00mil 130.00mil 0 80 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 76.00mil 39.00mil "1" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 39.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 39.00mil "3" "3" ""]
	ElementLine [-96.00mil 139.50mil 96.00mil 139.50mil 10.00mil]
	ElementLine [-96.00mil -139.50mil 96.00mil -139.50mil 10.00mil]
	ElementLine [-96.00mil -139.50mil -96.00mil 139.50mil 10.00mil]
	ElementLine [80.00mil -139.50mil 80.00mil 139.50mil 10.00mil]

	)

Element["" "CST306" "T1" "unknown" 1705.00mil 220.00mil 375.00mil -190.00mil 0 100 ""]
(
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-345.00mil -192.50mil 345.00mil -192.50mil 10.00mil]
	ElementLine [-345.00mil 192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil -345.00mil 192.50mil 10.00mil]
	ElementLine [345.00mil -192.50mil 345.00mil 192.50mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1075.00mil 160.00mil -26.93mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT363" "D4" "unknown" 54.6064mm 339.40mil -54.46mil -3.1435mm 0 100 ""]
(
	Pad[-37.40mil -25.60mil -32.87mil -25.60mil 16.54mil 20.00mil 23.54mil "1" "1" "square"]
	Pad[-37.40mil 0.0000 -32.87mil 0.0000 16.54mil 20.00mil 23.54mil "2" "2" "square"]
	Pad[-37.40mil 25.60mil -32.87mil 25.60mil 16.54mil 20.00mil 23.54mil "3" "3" "square"]
	Pad[32.87mil 25.60mil 37.40mil 25.60mil 16.54mil 20.00mil 23.54mil "4" "4" "square,edge2"]
	Pad[32.87mil 0.0000 37.40mil 0.0000 16.54mil 20.00mil 23.54mil "5" "5" "square,edge2"]
	Pad[32.87mil -25.60mil 37.40mil -25.60mil 16.54mil 20.00mil 23.54mil "6" "6" "square,edge2"]
	ElementLine [-42.00mil -44.00mil 42.00mil -44.00mil 10.00mil]
	ElementLine [-42.00mil 44.00mil 42.00mil 44.00mil 10.00mil]
	ElementLine [-56.00mil -25.60mil -56.00mil -25.60mil 10.00mil]

	)

Element["" "RPACK4-1206" "R4" "10k" 2235.00mil 715.00mil 89.02mil 11.50mil 0 100 ""]
(
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil 68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil -68.90mil -62.99mil 68.90mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 545.00mil 195.00mil -250.79mil 99.53mil 0 100 ""]
(
	Pad[66.93mil 0.0000 129.92mil 0.0000 63.00mil 30.00mil 69.00mil "1" "1" "square,edge2"]
	Pad[-129.92mil 0.0000 -66.93mil 0.0000 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [-129.92mil -129.92mil -129.92mil -64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -129.92mil 129.92mil 10.00mil]
	ElementLine [-129.92mil 129.92mil 64.96mil 129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil 64.96mil -129.92mil 10.00mil]
	ElementLine [64.96mil 129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [64.96mil -129.92mil 129.92mil -64.96mil 10.00mil]
	ElementLine [60.00mil -100.00mil 60.00mil -60.00mil 10.00mil]
	ElementLine [40.00mil -80.00mil 80.00mil -80.00mil 10.00mil]

	)

Element["" "0805" "R2" "330" 2110.00mil 845.43mil 47.64mil -26.93mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "U3" "unknown" 1890.00mil 883.00mil -185.00mil -45.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 2015.00mil 845.00mil -31.93mil -126.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R9" "100k" 1200.00mil 1295.00mil -30.00mil 35.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C7" "0.1uF" 1515.00mil 670.00mil -36.50mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C8" "0.1uF" 1050.00mil 630.00mil -86.50mil 68.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C9" "1uF" 1180.00mil 410.00mil -86.50mil 33.50mil 0 80 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT89" "U2" "unknown" 765.00mil 640.79mil -199.90mil 179.21mil 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J3" "unknown" 205.00mil 625.00mil 200.00mil 145.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "SOT223" "Q1" "unknown" 976.00mil 1010.00mil 354.00mil 162.00mil 0 100 ""]
(
	Pad[-33.00mil 0.0000 33.00mil 0.0000 56.00mil 50.00mil 62.00mil "1" "1" "square"]
	Pad[-33.00mil 90.00mil 33.00mil 90.00mil 56.00mil 0.0000 62.00mil "2" "2" "square"]
	Pad[-33.00mil 181.00mil 33.00mil 181.00mil 56.00mil 0.0000 62.00mil "3" "3" "square"]
	Pad[244.00mil 45.00mil 244.00mil 135.00mil 122.00mil 0.0000 128.00mil "4" "4" "square"]
	ElementLine [-85.00mil -52.00mil 329.00mil -52.00mil 10.00mil]
	ElementLine [-85.00mil -52.00mil -85.00mil 233.00mil 10.00mil]
	ElementLine [-85.00mil 233.00mil 329.00mil 233.00mil 10.00mil]
	ElementLine [329.00mil -52.00mil 329.00mil 233.00mil 10.00mil]

	)

Element["" "0805" "R10" "1k" 1585.00mil 1735.00mil -41.93mil 43.93mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "component")
(
	Line[794.14mil 195.00mil 884.57mil 195.00mil 25.00mil 40.00mil "clearline"]
	Line[884.57mil 195.00mil 885.00mil 195.43mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 402.50mil 560.00mil 330.00mil 40.00mil 20.00mil "clearline"]
	Line[560.00mil 330.00mil 640.00mil 250.00mil 40.00mil 20.00mil "clearline"]
	Line[640.00mil 250.00mil 640.00mil 198.42mil 40.00mil 20.00mil "clearline"]
	Line[640.00mil 198.42mil 643.42mil 195.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1190.00mil 605.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[605.00mil 1190.00mil 575.00mil 1220.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 1220.00mil 575.00mil 1485.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 1485.00mil 600.00mil 1510.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1510.00mil 1780.00mil 1510.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 1510.00mil 1850.00mil 1440.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1090.00mil 535.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[535.00mil 1205.00mil 535.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[535.00mil 1500.00mil 585.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1550.00mil 1885.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1885.00mil 1550.00mil 1920.00mil 1515.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 1515.00mil 1920.00mil 1410.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 1410.00mil 1850.00mil 1340.00mil 25.00mil 20.00mil "clearline"]
	Line[1455.00mil 220.00mil 1815.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 340.00mil 2075.00mil 410.43mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 410.43mil 53.7101mm 450.00mil 25.00mil 20.00mil "clearline"]
	Line[55.5099mm 450.00mil 55.5099mm 425.43mil 25.00mil 20.00mil "clearline"]
	Line[55.5099mm 425.43mil 2150.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 390.00mil 2150.00mil 260.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 260.00mil 2110.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[2110.00mil 220.00mil 1955.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 360.00mil 2075.00mil 315.00mil 25.00mil 20.00mil "clearline"]
	Line[53.7141mm 313.80mil 2076.20mil 313.80mil 10.00mil 20.00mil "clearline"]
	Line[2076.20mil 313.80mil 2075.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[53.7141mm 365.00mil 2075.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[2185.00mil 313.80mil 2151.20mil 313.80mil 10.00mil 20.00mil "clearline"]
	Line[2151.20mil 313.80mil 2150.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[2185.00mil 365.00mil 2150.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[2115.00mil 455.00mil 53.7789mm 452.72mil 10.00mil 20.00mil "clearline"]
	Line[57.3654mm 473.48mil 2235.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2235.00mil 450.00mil 55.5099mm 450.00mil 10.00mil 20.00mil "clearline"]
	Line[47.6359mm 710.00mil 47.6359mm 509.57mil 25.00mil 20.00mil "clearline"]
	Line[47.6359mm 509.57mil 1900.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 485.00mil 1992.50mil 485.00mil 20.00mil 20.00mil "clearline"]
	Line[1060.00mil 348.04mil 1060.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 280.00mil 1075.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 265.00mil 1075.00mil 195.43mil 10.00mil 20.00mil "clearline"]
	Line[1028.50mil 348.04mil 1028.50mil 308.50mil 10.00mil 20.00mil "clearline"]
	Line[1028.50mil 308.50mil 980.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 260.00mil 980.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 560.00mil 1920.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 445.00mil 1850.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 485.00mil 1787.50mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 550.00mil 1920.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 520.00mil 1930.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 510.00mil 1950.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1787.50mil 535.00mil 42.0479mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 575.00mil 1655.00mil 535.43mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 535.43mil 42.0479mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[45.8252mm 840.14mil 1808.00mil 844.00mil 25.00mil 20.00mil "clearline"]
	Line[1890.00mil 883.00mil 53.5396mm 883.00mil 25.00mil 20.00mil "clearline"]
	Line[53.5396mm 883.00mil 2110.00mil 880.86mil 25.00mil 20.00mil "clearline"]
	Line[2110.00mil 810.00mil 1895.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 810.00mil 1890.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[45.8252mm 760.86mil 54.4612mm 760.86mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 685.00mil 1710.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 605.00mil 1730.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 585.00mil 1787.50mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 380.43mil 1290.00mil 379.57mil 10.00mil 20.00mil "clearline"]
	Line[36.1749mm 585.79mil 1425.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 585.00mil 1425.00mil 535.86mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 535.86mil 36.1732mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9441mm 644.84mil 31.1191mm 644.84mil 10.00mil 20.00mil "clearline"]
	Line[31.6189mm 625.16mil 31.1191mm 644.84mil 10.00mil 20.00mil "clearline"]
	Line[31.6189mm 625.16mil 34.6669mm 625.16mil 10.00mil 20.00mil "clearline"]
	Line[34.6669mm 625.16mil 1365.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9601mm 644.84mil 27.0441mm 644.84mil 10.00mil 20.00mil ""]
	Line[28.9441mm 625.16mil 27.4470mm 625.16mil 10.00mil 20.00mil "clearline"]
	Line[28.9441mm 585.79mil 28.0871mm 585.79mil 10.00mil 20.00mil "clearline"]
	Line[28.0871mm 585.79mil 1095.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 575.00mil 1095.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 530.00mil 1070.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1028.50mil 415.00mil 1028.50mil 493.50mil 10.00mil 20.00mil "clearline"]
	Line[1028.50mil 493.50mil 1040.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 505.00mil 1070.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 505.00mil 1085.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 415.00mil 1060.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 465.00mil 1140.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 545.00mil 1140.00mil 14.3670mm 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 14.3670mm 28.9441mm 566.10mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 380.00mil 1000.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 380.00mil 985.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[794.14mil 124.14mil 750.86mil 124.14mil 10.00mil 32.00mil "clearline"]
	Line[750.86mil 124.14mil 735.00mil 140.00mil 10.00mil 32.00mil "clearline"]
	Line[33.7939mm 585.79mil 37.9931mm 585.79mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 470.00mil 1495.00mil 535.00mil 10.00mil 20.00mil ""]
	Line[31.1191mm 539.53mil 31.1191mm 12.4610mm 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 374.57mil 1300.00mil 374.57mil 25.00mil 20.00mil "clearline"]
	Line[1640.00mil 720.00mil 1675.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 720.00mil 1710.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 560.00mil 1655.00mil 634.14mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 634.14mil 1640.00mil 649.14mil 10.00mil 20.00mil "clearline"]
	Line[34.6669mm 625.16mil 38.2420mm 625.16mil 25.00mil 20.00mil "clearline"]
	Line[38.2420mm 625.16mil 1515.00mil 634.57mil 25.00mil 20.00mil "clearline"]
	Line[33.7939mm 664.53mil 35.9291mm 664.53mil 10.00mil 20.00mil "clearline"]
	Line[35.9291mm 664.53mil 1420.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[33.7939mm 684.21mil 34.9049mm 684.21mil 10.00mil 20.00mil "clearline"]
	Line[34.9049mm 684.21mil 1400.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 710.00mil 38.3649mm 710.00mil 10.00mil 20.00mil "clearline"]
	Line[38.3649mm 710.00mil 1515.00mil 705.43mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 170.00mil 1335.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 170.00mil 1360.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 195.00mil 1360.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[33.7939mm 566.10mil 1348.90mil 566.10mil 10.00mil 20.00mil "clearline"]
	Line[1348.90mil 566.10mil 1360.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 555.00mil 1360.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 445.43mil 34.5331mm 445.43mil 10.00mil 20.00mil "clearline"]
	Line[34.5331mm 445.43mil 1360.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1940.00mil 510.00mil 2040.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 510.00mil 2050.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 500.00mil 2050.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 455.00mil 2040.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 445.00mil 2040.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 445.00mil 2047.50mil 452.50mil 10.00mil 20.00mil "clearline"]
	Line[1992.50mil 535.00mil 2070.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[53.6519mm 447.72mil 53.6519mm 492.72mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 535.00mil 53.6519mm 492.72mil 10.00mil 20.00mil "clearline"]
	Line[460.00mil 627.50mil 460.00mil 690.00mil 40.00mil 32.00mil "clearline"]
	Line[460.00mil 690.00mil 425.00mil 725.00mil 40.00mil 32.00mil "clearline"]
	Line[425.00mil 725.00mil 205.00mil 725.00mil 40.00mil 32.00mil "clearline"]
	Line[205.00mil 525.00mil 520.00mil 525.00mil 40.00mil 28.00mil "clearline"]
	Line[520.00mil 525.00mil 560.00mil 565.00mil 40.00mil 28.00mil "clearline"]
	Line[560.00mil 565.00mil 560.00mil 627.50mil 40.00mil 28.00mil "clearline"]
	Line[705.94mil 601.42mil 705.94mil 325.94mil 40.00mil 20.00mil "clearline"]
	Line[705.94mil 325.94mil 635.00mil 255.00mil 40.00mil 20.00mil "clearline"]
	Line[735.00mil 140.00mil 735.00mil 240.00mil 10.00mil 32.00mil "clearline"]
	Line[735.00mil 240.00mil 755.00mil 260.00mil 10.00mil 28.00mil "clearline"]
	Line[755.00mil 260.00mil 940.00mil 260.00mil 10.00mil 28.00mil "clearline"]
	Line[940.00mil 260.00mil 985.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 305.00mil 985.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 395.00mil 985.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[824.06mil 601.42mil 26.6339mm 601.42mil 40.00mil 20.00mil "clearline"]
	Line[26.6339mm 601.42mil 26.7388mm 597.28mil 40.00mil 20.00mil "clearline"]
	Line[27.4470mm 625.16mil 1050.00mil 594.57mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 775.00mil 1050.00mil 665.43mil 40.00mil 20.00mil "clearline"]
	Line[990.00mil 601.42mil 990.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Line[990.00mil 830.00mil 1020.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1440.00mil 780.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 1470.00mil 1655.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[1655.00mil 1470.00mil 1655.00mil 1420.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1340.00mil 840.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[840.00mil 1430.00mil 1565.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 1430.00mil 1622.50mil 1372.50mil 25.00mil 20.00mil "clearline"]
	Line[1622.50mil 1372.50mil 1732.50mil 1372.50mil 25.00mil 20.00mil "clearline"]
	Line[1732.50mil 1372.50mil 1750.00mil 1390.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1290.00mil 1650.00mil 1290.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1290.00mil 1550.00mil 1390.00mil 25.00mil 20.00mil "clearline"]
	Line[820.00mil 1310.00mil 750.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1140.00mil 785.00mil 1140.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 1140.00mil 850.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1205.00mil 850.00mil 1280.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 1280.00mil 920.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[920.00mil 1350.00mil 1535.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1535.00mil 1350.00mil 1695.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 1190.00mil 1750.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[817.50mil 1307.50mil 900.00mil 1390.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1390.00mil 1550.00mil 1390.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1390.00mil 1585.00mil 1355.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 1050.00mil 865.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1165.00mil 1290.00mil 1010.00mil 1290.00mil 40.00mil 20.00mil ""]
	Line[1140.00mil 665.00mil 1105.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 665.00mil 1095.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 675.00mil 1095.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 765.00mil 1105.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[976.00mil 1010.00mil 1045.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1010.00mil 1060.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 995.00mil 1060.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 935.00mil 1075.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 920.00mil 1300.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 920.00mil 1330.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 950.00mil 1330.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 1270.00mil 1305.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1295.00mil 1235.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 220.00mil 1865.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[1865.00mil 220.00mil 1880.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[1880.00mil 235.00mil 1880.00mil 275.00mil 25.00mil 20.00mil "clearline"]
	Line[1880.00mil 275.00mil 1895.00mil 290.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 290.00mil 2060.00mil 290.00mil 25.00mil 20.00mil "clearline"]
	Line[2060.00mil 290.00mil 2075.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 305.00mil 2075.00mil 345.00mil 25.00mil 20.00mil "clearline"]
	Line[1780.00mil 860.00mil 1805.00mil 835.00mil 40.00mil 20.00mil "clearline"]
	Line[1805.00mil 835.00mil 1805.00mil 685.00mil 40.00mil 20.00mil "clearline"]
	Line[1805.00mil 635.00mil 1805.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 705.00mil 1515.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[1020.00mil 860.00mil 1125.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 860.00mil 1150.00mil 885.00mil 40.00mil 20.00mil "clearline"]
	Line[1755.00mil 885.00mil 1785.00mil 855.00mil 40.00mil 20.00mil "clearline"]
	Line[1515.00mil 885.00mil 1515.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Line[1395.00mil 830.00mil 1395.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 790.00mil 1340.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[32.6189mm 730.47mil 32.6189mm 829.21mil 10.00mil 20.00mil "clearline"]
	Line[32.6189mm 829.21mil 1285.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[33.7939mm 703.90mil 1358.90mil 703.90mil 10.00mil 20.00mil "clearline"]
	Line[1358.90mil 703.90mil 1395.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 740.00mil 1395.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1303.90mil 730.47mil 1303.90mil 753.90mil 10.00mil 20.00mil "clearline"]
	Line[1303.90mil 753.90mil 1340.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 790.00mil 1340.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1125.00mil 1455.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1125.00mil 1460.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1065.00mil 1445.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1065.00mil 1460.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1080.00mil 1510.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1070.00mil 1535.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1045.00mil 1535.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1010.00mil 1510.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 985.00mil 1380.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 985.00mil 1360.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 965.00mil 1360.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 885.00mil 1755.00mil 885.00mil 40.00mil 20.00mil "clearline"]
	Line[1510.00mil 1130.00mil 1525.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1130.00mil 1565.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 1090.00mil 1565.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 990.00mil 1520.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 945.00mil 1435.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[31.1191mm 499.84mil 31.1191mm 464.84mil 10.00mil 20.00mil "clearline"]
	Line[31.1191mm 464.84mil 1240.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 445.43mil 1180.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 485.00mil 1190.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 495.00mil 31.1191mm 495.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 410.00mil 2375.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 410.00mil 2385.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[2385.00mil 420.00mil 2385.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[2385.00mil 595.00mil 2385.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1180.00mil 1530.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 1180.00mil 1575.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1180.00mil 1400.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1180.00mil 1390.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1190.00mil 1390.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1260.00mil 1400.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1270.00mil 1550.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 935.00mil 2200.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[54.6318mm 760.86mil 53.8262mm 760.86mil 10.00mil 20.00mil "clearline"]
	Line[1930.00mil 560.00mil 2110.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[2135.00mil 760.86mil 2197.90mil 760.86mil 10.00mil 20.00mil "clearline"]
	Line[55.9186mm 17.7610mm 55.9186mm 667.76mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 560.00mil 2115.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[2115.00mil 560.00mil 2175.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 500.00mil 2250.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 500.00mil 2265.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 515.00mil 2265.00mil 539.26mil 10.00mil 20.00mil "clearline"]
	Line[2265.00mil 539.26mil 57.5346mm 539.40mil 10.00mil 20.00mil "clearline"]
	Line[2257.50mil 472.50mil 2295.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[2257.50mil 472.50mil 2320.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[57.6194mm 667.76mil 58.7309mm 667.76mil 10.00mil 20.00mil "clearline"]
	Line[58.7309mm 667.76mil 2325.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 655.00mil 2325.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 540.00mil 2315.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[57.6194mm 17.7610mm 57.0040mm 17.7610mm 10.00mil 20.00mil "clearline"]
	Line[57.0040mm 17.7610mm 2235.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[2235.00mil 690.00mil 2235.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2235.00mil 550.00mil 2245.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[2245.00mil 540.00mil 57.5193mm 540.00mil 10.00mil 20.00mil "clearline"]
	Line[57.5193mm 540.00mil 57.5346mm 539.40mil 10.00mil 20.00mil "clearline"]
	Line[55.7494mm 539.40mil 2165.60mil 539.40mil 10.00mil 20.00mil "clearline"]
	Line[2165.60mil 539.40mil 2070.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 635.00mil 1992.50mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[1992.50mil 585.00mil 1935.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 585.00mil 1920.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 600.00mil 1920.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[55.9186mm 667.76mil 49.2191mm 667.76mil 10.00mil 20.00mil "clearline"]
	Line[49.2191mm 667.76mil 1920.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1920.00mil 650.00mil 1920.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 485.00mil 1595.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 485.00mil 1585.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 495.00mil 1585.00mil 534.57mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 534.57mil 40.2481mm 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 720.00mil 2120.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 720.00mil 2130.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[55.9186mm 730.75mil 54.1210mm 730.75mil 10.00mil 20.00mil "clearline"]
	Line[54.1210mm 730.75mil 2120.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1690.00mil 485.00mil 1710.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 485.00mil 1735.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 460.00mil 1845.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 460.00mil 1880.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 425.00mil 53.0751mm 425.00mil 10.00mil 20.00mil "clearline"]
	Line[37.4449mm 585.79mil 38.8419mm 585.79mil 10.00mil 20.00mil "clearline"]
	Line[38.8419mm 585.79mil 1540.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 575.00mil 1540.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 420.00mil 1560.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 420.00mil 1540.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 440.00mil 1540.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 465.00mil 2335.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[2335.00mil 465.00mil 2355.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[2355.00mil 485.00mil 2355.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[2355.00mil 710.00mil 2335.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2335.00mil 730.00mil 57.6384mm 730.00mil 10.00mil 20.00mil "clearline"]
	Line[57.6384mm 730.00mil 57.6194mm 730.75mil 10.00mil 20.00mil "clearline"]
	Line[57.6194mm 762.24mil 60.0141mm 762.24mil 10.00mil 20.00mil "clearline"]
	Line[60.0141mm 762.24mil 2385.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[2385.00mil 740.00mil 2385.00mil 545.00mil 10.00mil 20.00mil "clearline"]
	Line[2190.00mil 935.00mil 2250.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 935.00mil 2270.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[2270.00mil 915.00mil 2270.00mil 762.24mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1270.00mil 1570.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1250.00mil 1570.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1195.00mil 1610.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1155.00mil 1610.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1115.00mil 1585.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1090.00mil 1585.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 955.00mil 1605.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 935.00mil 1680.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[39.3591mm 1735.00mil 39.3591mm 43.0639mm 10.00mil 20.00mil "clearline"]
	Line[39.3591mm 43.0639mm 1560.00mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1685.00mil 1610.00mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1685.00mil 1620.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 1675.00mil 1620.00mil 41.4238mm 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 41.4238mm 41.1589mm 41.4129mm 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1680.00mil 1245.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1680.00mil 1305.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1740.00mil 39.2321mm 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2321mm 1740.00mil 39.3591mm 1735.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 975.00mil 1945.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1945.00mil 975.00mil 2000.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1030.00mil 2000.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1620.00mil 1965.00mil 1655.00mil 10.00mil 20.00mil "clearline"]
	Line[1965.00mil 1655.00mil 43.1909mm 1655.00mil 10.00mil 20.00mil "clearline"]
	Line[43.1909mm 1655.00mil 41.1589mm 1735.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 975.00mil 1620.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 1005.00mil 1640.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 1025.00mil 1695.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 1025.00mil 1725.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 995.00mil 1935.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 995.00mil 1980.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 1040.00mil 1980.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 1610.00mil 1955.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 1635.00mil 1630.00mil 1635.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 1635.00mil 1620.00mil 1645.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1100.00mil 976.00mil 1100.00mil 40.00mil 20.00mil "clearline"]
	Line[1220.00mil 1100.00mil 960.00mil 1100.00mil 40.00mil 20.00mil ""]
	Line[1415.00mil 415.00mil 1495.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 415.00mil 1535.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 375.00mil 1955.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 380.00mil 1110.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 380.00mil 1125.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 365.00mil 1125.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 295.00mil 1150.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 270.00mil 1245.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[385.00mil 15.00mil] [1360.00mil 15.00mil] [1360.00mil 340.00mil] [385.00mil 340.00mil] 
	)
	Polygon("clearpoly")
	(
		[385.00mil 415.00mil] [935.00mil 415.00mil] [935.00mil 110.00mil] [385.00mil 110.00mil] 
	)
	Polygon("clearpoly")
	(
		[755.00mil 410.00mil] [515.00mil 410.00mil] [515.00mil 115.00mil] [755.00mil 115.00mil] 
	)
	Polygon("clearpoly")
	(
		[875.00mil 570.00mil] [995.00mil 570.00mil] [995.00mil 355.00mil] [875.00mil 355.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [890.00mil 15.00mil] [890.00mil 950.00mil] [15.00mil 950.00mil] 
	)
	Polygon("clearpoly")
	(
		[970.00mil 415.00mil] [745.00mil 415.00mil] [745.00mil 260.00mil] [970.00mil 260.00mil] 
	)
	Polygon("clearpoly")
	(
		[875.00mil 950.00mil] [990.00mil 950.00mil] [990.00mil 595.00mil] [875.00mil 595.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 1155.00mil] [1070.00mil 1155.00mil] [1070.00mil 1320.00mil] [905.00mil 1320.00mil] 
	)
	Polygon("clearpoly")
	(
		[1085.00mil 960.00mil] [1305.00mil 960.00mil] [1305.00mil 1245.00mil] [1085.00mil 1245.00mil] 
	)
	Polygon("clearpoly")
	(
		[1070.00mil 1885.00mil] [15.00mil 1885.00mil] [15.00mil 825.00mil] [1070.00mil 825.00mil] 
	)
	Polygon("clearpoly")
	(
		[985.00mil 1885.00mil] [2485.00mil 1885.00mil] [2485.00mil 1270.00mil] [985.00mil 1270.00mil] 
	)
	Polygon("clearpoly")
	(
		[2485.00mil 1505.00mil] [1335.00mil 1505.00mil] [1335.00mil 15.00mil] [2485.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[1965.00mil 1335.00mil] [1625.00mil 1335.00mil] [1625.00mil 925.00mil] [1965.00mil 925.00mil] 
	)
)
Layer(2 "solder")
(
	Line[1655.00mil 1395.00mil 1655.00mil 1185.00mil 25.00mil 20.00mil "clearline"]
	Line[1655.00mil 1185.00mil 1750.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[2090.00mil 515.00mil 2050.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 515.00mil 2035.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[2035.00mil 530.00mil 2035.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[2035.00mil 790.00mil 2015.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 810.00mil 1955.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 1465.00mil 1655.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1240.00mil 830.00mil 1240.00mil 40.00mil 20.00mil "clearline"]
	Line[830.00mil 1240.00mil 865.00mil 1205.00mil 40.00mil 20.00mil "clearline"]
	Line[865.00mil 1205.00mil 865.00mil 1050.00mil 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 920.00mil 1105.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 830.00mil 1395.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 985.00mil 1440.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1030.00mil 1440.00mil 1110.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1110.00mil 1425.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1125.00mil 1395.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 830.00mil 1340.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1045.00mil 1395.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 830.00mil 1340.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 850.00mil 1370.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 880.00mil 1370.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 1040.00mil 1387.50mil 1057.50mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 830.00mil 1285.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 800.00mil 1310.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 775.00mil 1415.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 775.00mil 1435.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 795.00mil 1435.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 450.00mil 1380.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 450.00mil 1415.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 440.00mil 2025.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 465.00mil 2295.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[2320.00mil 410.00mil 2065.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 410.00mil 2045.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 685.00mil 1710.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 695.00mil 1735.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 720.00mil 1945.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[1815.00mil 420.00mil 1980.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 420.00mil 2012.50mil 452.50mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 670.00mil 1420.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 740.00mil 1460.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 780.00mil 1460.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 910.00mil 1485.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 935.00mil 1580.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 935.00mil 1620.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 885.00mil 1675.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 375.00mil 2030.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 375.00mil 2065.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [2485.00mil 15.00mil] [2485.00mil 1885.00mil] [15.00mil 1885.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 1900.00mil 2500.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1900.00mil 2500.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 1900.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5.00mil 1895.00mil 2495.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 1895.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[5.00mil 1895.00mil 2495.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 1895.00mil 2495.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[335.00mil 1665.00mil 1035.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 300.00mil 700.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 300.00mil 700.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Arc[725.00mil 340.00mil 45.00mil 45.00mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[725.00mil 340.00mil 45.00mil 45.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[720.00mil 340.00mil 40.00mil 40.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Text[940.00mil 40.00mil 0 85 "ACT" "clearline"]
	Text[2425.00mil 1420.00mil 1 110 "MSS A End" "clearline"]
	Text[75.00mil 1120.00mil 3 110 "MSS B End" "clearline"]
	Text[1050.00mil 40.00mil 0 85 "OCC" "clearline"]
	Text[815.00mil 40.00mil 0 85 "PWR" "clearline"]
	Text[90.00mil 840.00mil 0 100 "8-20V AC/DC" "clearline"]
	Text[70.00mil 590.00mil 3 100 "PWR" "clearline"]
	Text[1090.00mil 1820.00mil 0 100 "SHORT FOR OCC" "clearline"]
	Text[345.00mil 1680.00mil 0 100 "MSS-CROSSOVER v1.0" "clearline"]
	Text[345.00mil 1740.00mil 0 100 "CC BY-SA  - (C) 2015" "clearline"]
	Text[345.00mil 1590.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[345.00mil 1800.00mil 0 100 "http://www.iascaled.com" "clearline"]
	Text[840.00mil 235.00mil 0 100 "+" "clearline"]
	Text[805.00mil 320.00mil 0 100 "MORE" "clearline"]
	Text[660.00mil 395.00mil 0 100 "SENSITIVE" "clearline,selected"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J4-2")
		Connect("R1-2")
		Connect("R4-4")
		Connect("R7-3")
		Connect("R10-2")
		Connect("U2-1")
		Connect("U3-3")
		Connect("U4-8")
		Connect("U5-4")
		Connect("U5-18")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("C9-1")
		Connect("J4-5")
		Connect("R4-5")
		Connect("U5-29")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("J1-5")
		Connect("J1-7")
		Connect("J2-5")
		Connect("J2-7")
		Connect("J4-6")
		Connect("J5-2")
		Connect("Q1-3")
		Connect("R2-1")
		Connect("R7-1")
		Connect("R9-2")
		Connect("U1-4")
		Connect("U2-2")
		Connect("U3-1")
		Connect("U4-4")
		Connect("U5-5")
		Connect("U5-21")
		Connect("U5-33")
	)
	Net("IDET1" "(unknown)")
	(
		Connect("C5-1")
		Connect("R4-6")
		Connect("U5-23")
	)
	Net("ISET1" "(unknown)")
	(
		Connect("C6-1")
		Connect("R7-2")
		Connect("U5-24")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J4-1")
		Connect("U5-16")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U5-15")
	)
	Net("MSS_OCC" "(unknown)")
	(
		Connect("J1-4")
		Connect("J2-4")
		Connect("Q1-2")
		Connect("Q1-4")
	)
	Net("OCC_EN" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R9-1")
		Connect("U5-6")
	)
	Net("OCC_IN" "(unknown)")
	(
		Connect("C10-1")
		Connect("J5-1")
		Connect("R10-1")
		Connect("U5-19")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U5-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D4-4")
		Connect("D4-6")
		Connect("R3-1")
		Connect("R4-8")
		Connect("T1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-3")
		Connect("U2-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-1")
		Connect("R4-2")
		Connect("U4-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D5-6")
		Connect("R4-7")
		Connect("U4-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D5-1")
		Connect("U4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-3")
		Connect("R6-2")
		Connect("U4-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-1")
		Connect("J2-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1-3")
		Connect("J2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-6")
		Connect("J2-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J1-8")
		Connect("J2-8")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-1")
		Connect("U4-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R8-4")
		Connect("U5-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R8-3")
		Connect("U5-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D2-2")
		Connect("R8-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-2")
		Connect("R8-2")
	)
	Net("VBIAS" "(unknown)")
	(
		Connect("C3-1")
		Connect("D4-1")
		Connect("D4-3")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R5-1")
		Connect("T1-1")
		Connect("U3-2")
		Connect("U4-3")
	)
)
